# E_Learning

./: scala.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/ma/ac/usmba/fpt/e_learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/ac/usmba/fpt/e_learning/: APIEndPoint.java  Adapter.java  (+31 more)
app/src/main/res/drawable/: custom_layout.xml  ic_add.xml  ic_arrow_back_black_24dp.xml  ic_attach.xml  ic_attachment.xml  ic_delete.xml  ic_file_add.xml  ic_person_black_24dp.xml  ic_school_black_24dp.xml  my_buttons.xml  reponses_edittext.xml  rounded_edittext.xml  text_views.xml
app/src/main/res/layout/: activity_accueil.xml  activity_etudiant_accueil.xml  activity_etudiant_login.xml  activity_etudiant_module.xml  activity_etudiant_seance.xml  activity_etudiant_semestre.xml  activity_prof_accueil.xml  activity_prof_creer_seance.xml  activity_prof_filiere.xml  activity_prof_login.xml  activity_prof_module.xml  activity_prof_seance.xml  activity_quiz_pop_up.xml  activity_splash.xml  activity_welcome.xml  chat_msg_row.xml  custom_view.xml  dropdown.xml  etudiant_module_item.xml  etudiant_quiz_recycler.xml  etudiant_semestre_item.xml  fragment_etudiant_seance_contenu.xml  fragment_etudiant_seance_discussion.xml  fragment_etudiant_seance_quiz.xml  fragment_prof_seance_contenu.xml  fragment_prof_seance_quiz.xml  fragment_seance_discussion.xml  prof_seance_answer_item.xml  prof_seance_quiz_item.xml  recycler_audios.xml  recycler_audios_list.xml  recycler_files.xml  recycler_row.xml  tool_bor.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
(+43 files in other folders)
