<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accueil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="408dp"
        android:layout_height="728dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="225dp"
            android:layout_height="230dp"
            app:srcCompat="@drawable/image_1"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="385dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="416dp"
            android:layout_height="520dp"
            app:srcCompat="@drawable/trace_1"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-28dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="409dp"
            android:layout_height="528dp"
            app:srcCompat="@drawable/trace_177"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="-54dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="412dp"
            android:layout_height="531dp"
            app:srcCompat="@drawable/trace_178"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="-61dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-LEARNING"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/design_default_color_background"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="107dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="258dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="FACULTE POLYDISCIPLINAIRE DE TAZA"
            android:textColor="#E31731"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="636dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="286dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="UNIVERSITE SIDI MOHAMED BEN ABDELAH"
            android:textColor="#3556A3"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="609dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>