<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfFiliereActivity"
    android:id="@+id/ll"
    android:orientation="vertical">
   <include
       android:id="@+id/constraintLayout4"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:orientation="horizontal"
       android:padding="10dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.0"
       layout="@layout/tool_bor"/>
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/filiere_layout">
   </LinearLayout>
</LinearLayout>