<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/lightwhite"
    tools:context=".EtudiantLoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="84dp"
            android:layout_height="58dp"
            android:src="@drawable/trace_12"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Espace_Etudiant"
            android:textColor="@color/greencolor"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="84dp" />

        <EditText
            android:id="@+id/cne"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:autofillHints="@string/cne"
            android:hint="@string/cne"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            tools:ignore="RtlSymmetry"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="179dp" />

        <EditText
            android:id="@+id/cin"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:autofillHints="@string/cin"
            android:hint="@string/cin"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            tools:ignore="RtlSymmetry"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="283dp" />

        <Button
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:onClick="onClickValider"
            android:text="@string/valider"
            android:textAllCaps="false"
            android:textColor="@color/whitecolor"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="383dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>