<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EtudiantLoginActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_118"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp" />

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="589dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="142dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/img">

            <ImageView
                android:layout_width="237dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/student_hot"
                android:src="@drawable/ic_school_black_24dp"
                app:srcCompat="@drawable/groupe_91" />

        </LinearLayout>

        <EditText
            android:id="@+id/cne"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:autofillHints="@string/cne"
            android:background="@drawable/btn"
            android:hint="@string/cne"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/cin"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:autofillHints="@string/cin"
            android:background="@drawable/btn"
            android:hint="@string/cin"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            tools:ignore="RtlSymmetry" />

        <Button
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_11"
            android:onClick="onClickValider"
            android:text="CONNEXION"
            android:textAllCaps="false"
            android:textColor="@color/whitecolor" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="52dp"
            android:layout_height="61dp"
            android:src="@drawable/icon_feather_lock" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Espace_Etudiant"
        android:textColor="@color/whitecolor"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="66dp" />

    <ImageView
        android:id="@+id/GoBackIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back"
        android:onClick="goback"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:srcCompat="@drawable/trace_12"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp" />


</androidx.constraintlayout.widget.ConstraintLayout>