<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProfFiliereActivity"
    android:id="@+id/ll"
    android:orientation="vertical">
   <Button
         android:text="@string/liste_des_filieres"
         android:layout_width="match_parent"
         android:layout_height="match_parent" android:id="@+id/button" android:textColor="@android:color/black"
         android:textSize="30sp"/>
   <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content" android:id="@+id/textView2"/>
   <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent" android:id="@+id/filiere_layout">
   </LinearLayout>
</LinearLayout>