<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfCreerSeanceActivity"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_view_create_session"
            android:layout_width="349dp"
            android:layout_height="72dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="686dp"
            android:background="@drawable/text_views"
            android:gravity="center"
            android:text="@string/creer_seance"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textview_module"
            android:layout_width="122dp"
            android:layout_height="43dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="316dp"
            android:layout_marginRight="316dp"
            android:layout_marginBottom="592dp"
            android:background="@drawable/text_views"
            android:gravity="center"
            android:text="@string/module"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_create_session"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textview_ref"
            android:layout_width="211dp"
            android:layout_height="43dp"
            android:layout_marginStart="170dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="316dp"
            android:layout_marginRight="316dp"
            android:layout_marginBottom="592dp"
            android:background="@drawable/text_views"
            android:gravity="center"
            android:text="@string/REF"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_create_session"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_view_contenu"
            android:layout_width="348dp"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="592dp"
            android:background="@drawable/text_views"
            android:gravity="center"
            android:text="@string/contenu"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_create_session"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_valider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginLeft="125dp"
            android:layout_marginEnd="125dp"
            android:layout_marginRight="125dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/my_buttons"
            android:text="@string/valider"
            android:textColor="#FFFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_creer_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginLeft="125dp"
            android:layout_marginEnd="125dp"
            android:layout_marginRight="125dp"
            android:layout_marginBottom="332dp"
            android:background="@drawable/my_buttons"
            android:text="@string/creer_quiz"
            android:textColor="#FFFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_contenu"
            app:layout_constraintVertical_bias="0.849" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_quizes"
            android:layout_width="match_parent"
            android:layout_height="189dp"
            app:layout_constraintBottom_toTopOf="@+id/button_valider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_creer_quiz"
            app:layout_constraintVertical_bias="0.373" />

        <TextView
            android:id="@+id/file_name"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_creer_quiz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/image_view_attachement"
            android:layout_width="79dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toTopOf="@+id/file_name"
            app:layout_constraintEnd_toEndOf="@+id/text_view_contenu"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_contenu"
            app:layout_constraintVertical_bias="0.49"
            app:srcCompat="@drawable/ic_attachment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>