<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ProfCreerSeanceActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_view_create_session"
            android:layout_width="349dp"
            android:layout_height="72dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="686dp"
            android:background="@drawable/text_views"
            android:gravity="center"
            android:text="@string/creer_seance"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textview_module"
            android:layout_width="122dp"
            android:layout_height="43dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="316dp"
            android:layout_marginRight="316dp"
            android:layout_marginBottom="592dp"
            android:background="@drawable/text_views"
            android:gravity="center"
            android:text="@string/module"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_create_session"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textview_ref"
            android:layout_width="211dp"
            android:layout_height="43dp"
            android:layout_marginStart="170dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="316dp"
            android:layout_marginRight="316dp"
            android:layout_marginBottom="592dp"
            android:background="@drawable/text_views"
            android:gravity="center"
            android:text="@string/REF"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_create_session"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_view_contenu"
            android:layout_width="348dp"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="592dp"
            android:background="@drawable/text_views"
            android:gravity="center"
            android:text="@string/contenu"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_create_session"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/my_buttons"
            android:text="@string/valider"
            android:textColor="#FFFFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

        <Button
            android:id="@+id/button_creer_quiz"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/my_buttons"
            android:text="@string/creer_quiz"
            android:textColor="#FFFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_view_attach_file" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_creer_quiz"></androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/img_view_attach_file"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="176dp"
            android:layout_marginLeft="176dp"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:contentDescription="attach_file"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_contenu"
            app:srcCompat="@drawable/ic_attach" />

        <TextView
            android:id="@+id/txt_view_file_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginLeft="176dp"
            android:layout_marginTop="28dp"
            android:text="path"
            app:layout_constraintBottom_toTopOf="@+id/button_creer_quiz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_view_attach_file"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>