<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfAccueilActivity">
    <include
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        layout="@layout/tool_bor"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/assister_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="284dp"
            android:layout_height="258dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/groupe_94"
            android:contentDescription="@string/contenu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/assister_btn"
        android:layout_width="294dp"
        android:layout_height="63dp"
        android:background="@drawable/rectangle_11"
        android:drawableRight="@drawable/groupe_36"
        android:drawableEnd="@drawable/groupe_36"
        android:paddingRight="25dp"
        android:paddingEnd="25dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"

        android:onClick="onClickProfCreer"
        android:text="@string/creer_une_seance"
        android:textColor="@color/design_default_color_background"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/ressources_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        />

    <Button
        android:id="@+id/ressources_btn"
        android:layout_width="297dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_119_1"

        android:drawableRight="@drawable/groupe_90"
        android:drawableEnd="@drawable/groupe_90"
        android:paddingRight="25dp"
        android:paddingEnd="25dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"

        android:onClick="onClickProfFiliere"
        android:text="@string/gerer_mes_seance"
        android:textAllCaps="false"
        android:textColor="@color/whitecolor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assister_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
